PORT=8000
# url="mongodb+srv://mehalamohan1999:Shobana01@slnp.bbovi33.mongodb.net/test"

url="mongodb+srv://user123:user123@cluster0.2iogktj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY ="123askdjakj234#$"